.main-footer {
  font-size: 14px;
  line-height: 21px;
  color: #ffffff;
  background-color: #292839;
}

.main-footer__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 35px;
}

.main-footer__logo {
  margin-bottom: 40px;
}

.main-footer__rules-link {
  color: #56ccf2;
  text-decoration: none;
}

.main-footer__rules {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 50px;
  margin: 0;
  margin-bottom: 15px;
  text-align: center;
}

.main-footer__copyright {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 60px;
  margin: 0;
  text-align: center;
}

.main-footer__contacts {
  margin-bottom: 30px;
}

.main-footer__copyright-desc {
  position: relative;
  color: #ffffff;
  text-decoration: none;
}

.main-footer__copyright-fire {
  animation: fire 1s ease-in-out infinite alternate;
}

.main-footer__copyright-sun {
  position: absolute;
  top: 2px;
  right: 0;
}


@media (min-width: $large-device) {

  .main-footer__container {
    display: grid;
    grid-template-rows: 50px 100px 80px;
    grid-template-columns: 1fr 1fr;
    padding: 55px 120px 0;
  }

  .main-footer__logo {
    margin-bottom: 0;
  }

  .main-footer__rules {
    grid-row: 2/2;
    grid-column: 1/1;
    align-items: start;
  }

  .main-footer__rules-link {

    &:hover {
      text-decoration: underline;
    }
  }


  .main-footer__copyright {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1/3;
    align-items: center;
  }

  .main-footer__contacts {
    grid-row: 1/3;
    grid-column: 2/2;
    justify-self: end;
    margin-bottom: 0;

    br {
      display: none;
    }
  }

  .main-footer__copyright-desc {
    justify-self: start;
  }

  .main-footer__copyright-desc--sun {
    justify-self: end;
    padding-right: 20px;

    &:hover .main-footer__copyright-fire {
      color: #f9d71c;
    }
  }
}
